<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <View
            android:id="@+id/color_strip_view"
            android:layout_width="@dimen/standard_margin_med"
            android:layout_height="@dimen/standard_margin_zero"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/toastBackColor" />

        <ImageView
            android:id="@+id/left_drawable_image_view"
            android:layout_width="@dimen/standard_margin_x3"
            android:layout_height="@dimen/standard_margin_x3"
            android:layout_marginStart="@dimen/standard_margin"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/color_strip_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_baseline_check_circle_24" />

        <TextView
            android:id="@+id/message_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/standard_margin"
            android:paddingEnd="@dimen/standard_margin"
            style="@style/custom_font_style_s"
            android:paddingTop="@dimen/standard_margin_x2"
            android:paddingBottom="@dimen/standard_margin_x2"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/left_drawable_image_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="متن پیام در سامانه نهال" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
