<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:background="@drawable/selector_background_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/customColorView"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginHorizontal="@dimen/standard_margin_x2"
        android:layout_marginVertical="@dimen/standard_margin_x1.5"
        android:background="@drawable/sheets_ripple_bg_color"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/hexValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.nahal.developer.family.nahal.madules.fm_KBottomSheet.sheets.core.views.SheetsContent
        android:id="@+id/hexLabel"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin_x6"
        android:layout_marginEnd="@dimen/standard_margin_x2"
        android:text="@string/sheets_argb"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/hexValue"
        app:layout_constraintEnd_toStartOf="@+id/btnCopy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/customColorView"
        app:layout_constraintTop_toTopOf="@+id/customColorView" />

    <com.nahal.developer.family.nahal.madules.fm_KBottomSheet.sheets.core.views.SheetsContent
        android:id="@+id/hexValue"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/customColorView"
        app:layout_constraintEnd_toEndOf="@+id/hexLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/hexLabel"
        app:layout_constraintTop_toBottomOf="@+id/hexLabel" />

    <com.nahal.developer.family.nahal.madules.fm_KBottomSheet.sheets.core.views.SheetsIcon
        android:id="@+id/btnCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_margin_x2"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/sheets_ic_copy"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/btnPaste"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.nahal.developer.family.nahal.madules.fm_KBottomSheet.sheets.core.views.SheetsIcon
        android:id="@+id/btnPaste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/sheets_ic_paste"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="67dp" />

    <com.nahal.developer.family.nahal.madules.fm_KBottomSheet.sheets.core.views.SheetsDivider
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/labelBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="end"
        app:constraint_referenced_ids="alphaLabel,redLabel,greenLabel,blueLabel" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/valueBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="start"
        app:constraint_referenced_ids="alphaValue,redValue,greenValue,blueValue" />

    <com.nahal.developer.family.nahal.madules.fm_KBottomSheet.sheets.core.views.SheetsContent
        android:id="@+id/alphaLabel"
        style="@style/custom_font_style_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin_x2"
        android:layout_marginTop="@dimen/standard_margin_x3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/alphaSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standard_margin_x2"
        android:progressBackgroundTint="@color/colorAccent"
        android:progressTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/alphaLabel"
        app:layout_constraintEnd_toStartOf="@+id/valueBarrier"
        app:layout_constraintStart_toEndOf="@+id/labelBarrier"
        app:layout_constraintTop_toTopOf="@+id/alphaLabel" />

    <com.nahal.developer.family.nahal.madules.fm_KBottomSheet.sheets.core.views.SheetsContent
        android:id="@+id/alphaValue"
        style="@style/custom_font_style_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_margin_x3"
        app:layout_constraintBottom_toBottomOf="@+id/alphaLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/alphaLabel" />

    <com.nahal.developer.family.nahal.madules.fm_KBottomSheet.sheets.core.views.SheetsContent
        android:id="@+id/redLabel"
        style="@style/custom_font_style_s"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin_x3"
        app:layout_constraintStart_toStartOf="@+id/alphaLabel"
        app:layout_constraintTop_toBottomOf="@+id/alphaLabel"
        app:layout_goneMarginStart="@dimen/standard_margin_x2"
        app:layout_goneMarginTop="@dimen/standard_margin_x3" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/redSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@color/colorAccent"
        android:progressTint="@color/colorAccent"
        android:layout_marginHorizontal="@dimen/standard_margin_x2"
        app:layout_constraintBottom_toBottomOf="@+id/redLabel"
        app:layout_constraintEnd_toStartOf="@+id/valueBarrier"
        app:layout_constraintStart_toEndOf="@+id/labelBarrier"
        app:layout_constraintTop_toTopOf="@+id/redLabel" />

    <com.nahal.developer.family.nahal.madules.fm_KBottomSheet.sheets.core.views.SheetsContent
        android:id="@+id/redValue"
        style="@style/custom_font_style_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_margin_x3"
        app:layout_constraintBottom_toBottomOf="@+id/redLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/redLabel" />

    <com.nahal.developer.family.nahal.madules.fm_KBottomSheet.sheets.core.views.SheetsContent
        android:id="@+id/greenLabel"
        style="@style/custom_font_style_s"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin_x3"
        app:layout_constraintStart_toStartOf="@+id/redLabel"
        app:layout_constraintTop_toBottomOf="@+id/redLabel" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/greenSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standard_margin_x2"
        android:progressBackgroundTint="@color/colorAccent"
        android:progressTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/greenLabel"
        app:layout_constraintEnd_toStartOf="@+id/valueBarrier"
        app:layout_constraintStart_toEndOf="@+id/labelBarrier"
        app:layout_constraintTop_toTopOf="@+id/greenLabel" />

    <com.nahal.developer.family.nahal.madules.fm_KBottomSheet.sheets.core.views.SheetsContent
        android:id="@+id/greenValue"
        style="@style/custom_font_style_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_margin_x3"
        app:layout_constraintBottom_toBottomOf="@+id/greenLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/greenLabel" />

    <com.nahal.developer.family.nahal.madules.fm_KBottomSheet.sheets.core.views.SheetsContent
        android:id="@+id/blueLabel"
        style="@style/custom_font_style_s"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin_x3"
        android:layout_marginBottom="@dimen/standard_margin_x3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/redLabel"
        app:layout_constraintTop_toBottomOf="@+id/greenLabel" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/blueSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standard_margin_x2"
        android:progressBackgroundTint="@color/colorAccent"
        android:progressTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/blueLabel"
        app:layout_constraintEnd_toStartOf="@+id/valueBarrier"
        app:layout_constraintStart_toEndOf="@+id/labelBarrier"
        app:layout_constraintTop_toTopOf="@+id/blueLabel" />

    <com.nahal.developer.family.nahal.madules.fm_KBottomSheet.sheets.core.views.SheetsContent
        android:id="@+id/blueValue"
        style="@style/custom_font_style_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_margin_x3"
        app:layout_constraintBottom_toBottomOf="@+id/blueLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blueLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>