<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/optionContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/standard_margin_med"
    android:background="@drawable/sheets_ripple_option_selector"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="@dimen/minHeight">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/standard_margin_x3"
        android:layout_height="@dimen/standard_margin_x3"
        android:layout_marginStart="@dimen/standard_margin_x3"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.nahal.developer.family.nahal.madules.fm_KBottomSheet.sheets.core.views.SheetsContent
        android:id="@+id/title"
        style="@style/custom_font_style_s"
        android:layout_width="@dimen/standard_margin_zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin_x6"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin_x3"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="@dimen/standard_margin"
        app:layout_goneMarginStart="@dimen/standard_margin_x3" />

    <com.nahal.developer.family.nahal.madules.fm_KBottomSheet.sheets.core.views.SheetsContent
        android:id="@+id/subtitle"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="@dimen/standard_margin_zero"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

</androidx.constraintlayout.widget.ConstraintLayout>