<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbarContainer"
    android:layout_width="match_parent"
    android:elevation="@dimen/standard_margin_mini"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <com.nahal.developer.family.nahal.madules.fm_KBottomSheet.sheets.core.views.SheetsDivider
        android:id="@+id/divider"
        android:layout_width="@dimen/standard_margin_zero"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <LinearLayout
        android:id="@+id/cover"
        android:layout_width="@dimen/standard_margin_zero"
        android:layout_height="@dimen/standard_margin_zero"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/coverImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <com.nahal.developer.family.nahal.madules.fm_KBottomSheet.sheets.core.views.SheetsTitle
        android:id="@+id/title"
        style="@style/custom_font_style_m"
        android:layout_width="@dimen/standard_margin_zero"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/standard_margin_x1.5"
        android:paddingStart="@dimen/standard_margin"
        android:textStyle="bold"
        android:paddingEnd="@dimen/standard_margin_x2"
        tools:text="@string/app_name"
        app:sheetsTitleColor="@color/fontColorBlack"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/btnExtra3"
        app:layout_constraintStart_toEndOf="@+id/btnClose"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="@dimen/standard_margin_x2" />

    <com.nahal.developer.family.nahal.madules.fm_KBottomSheet.sheets.core.views.SheetsIcon
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/standard_margin"
        android:src="@drawable/sheets_ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.nahal.developer.family.nahal.madules.fm_KBottomSheet.sheets.core.views.SheetsIcon
        android:id="@+id/btnExtra3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/standard_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnExtra2"
        app:layout_constraintEnd_toStartOf="@+id/btnExtra2"
        app:layout_constraintTop_toTopOf="@+id/btnExtra2"
        tools:ignore="ContentDescription" />

    <com.nahal.developer.family.nahal.madules.fm_KBottomSheet.sheets.core.views.SheetsIcon
        android:id="@+id/btnExtra2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/standard_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnExtra1"
        app:layout_constraintEnd_toStartOf="@+id/btnExtra1"
        app:layout_constraintTop_toTopOf="@+id/btnExtra1"
        tools:ignore="ContentDescription" />

    <com.nahal.developer.family.nahal.madules.fm_KBottomSheet.sheets.core.views.SheetsIcon
        android:id="@+id/btnExtra1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/standard_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnType"
        app:layout_constraintEnd_toStartOf="@+id/btnType"
        app:layout_constraintTop_toTopOf="@+id/btnType"
        tools:ignore="ContentDescription" />

    <com.nahal.developer.family.nahal.madules.fm_KBottomSheet.sheets.core.views.SheetsIcon
        android:id="@+id/btnType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/standard_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/minHeight"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/minHeight"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>