<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/info">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/standard_margin_x3"
        android:layout_height="@dimen/standard_margin_x3"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/standard_margin_x2"
        android:layout_marginLeft="@dimen/standard_margin_x2"
        android:src="@android:drawable/ic_dialog_info"
        app:tint="@android:color/white" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/standard_margin_x2"
        android:layout_marginLeft="@dimen/standard_margin_x2"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin_x2"
        android:layout_marginRight="@dimen/standard_margin_x2"
        android:layout_marginBottom="@dimen/standard_margin"
        android:layout_toEndOf="@id/icon"
        android:layout_toRightOf="@id/icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message"
            style="@style/custom_font_style_s"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin_med"
            style="@style/custom_font_style_s"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>


</RelativeLayout>